<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Gh2CMjpUWzEOVJA3mQCval" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="G92j9DRwm81LakPbmeL8Xn" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="NuxrFi9O7CDLxwkyZKEtYW">
    <Canvas Id="KCcOansAavgOCMPw7VwuNk" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qr7tmy3XJLANx7IYbyglIm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BgjKqWyYfsDOeQFhZbqDtn">
        <Canvas Id="DCqfjoyuOEpMf5eEUoiv4G" CanvasType="Group" />
        <Patch Id="ENOeWWuC59UNoFXnrP0iYB" Name="Create" />
        <Patch Id="HYto9RrYFZROL3hDVpxKds" Name="Update" />
        <ProcessDefinition Id="GlC086Hc6dNLCas1iFKf4B">
          <Fragment Id="Q2HTQvmQNjbPFejQoK0VPG" Patch="ENOeWWuC59UNoFXnrP0iYB" Enabled="true" />
          <Fragment Id="AghJMs6MBUpOcISFvIFzv3" Patch="HYto9RrYFZROL3hDVpxKds" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="KP9oWqwuuPaOS3mvklfjBO" Location="System.Runtime" />
  <ProjectDependency Id="C1zz8BXNbrPOcQ5fpqx1DJ" Location="./csharp/DeleteFolders.Utils/DeleteFolders.Utils.csproj" />
</Document>