# GammaLauncher

./: .gitignore  CHANGELOG.md  GammaLauncher.Proxies.vl  GammaLauncher.props  GammaLauncher.props.template  GammaLauncher.vl  README.md  Version.props  Version.vl  bounds.xml  installer.iss  settings.xml
.github/workflows/: release.yml
.nuke/: parameters.json
bruno/Teamcity VVVV/: GET.bru  bruno.json  collection.bru
bruno/Teamcity VVVV/Builds/: Previews.bru  Stables.bru  folder.bru
bruno/Teamcity VVVV/Changes/: Get Change.bru  Get Changes For Build.bru  folder.bru
bruno/Teamcity VVVV/Get Builds/: folder.bru
bruno/Teamcity VVVV/environments/: Server.bru
choco/GammaLauncher/: gammalauncher.nuspec  gammalauncher.nuspec.template
choco/GammaLauncher/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
csharp/DeleteFolders.Utils/: DeleteFolders.Utils.csproj  DeleteFolders.Utils.sln  DeleteProgress.cs  Utils.cs
csharp/VL.Windows.TitleBar/: Interop.cs  Operations.cs  VL.Windows.TitleBar.csproj  VL.Windows.TitleBar.sln
img/: attribution.txt
inno/: CodeDependencies.iss  installer.iss  installer.iss.template
nuke/.nuke/: build.schema.json  parameters.json
vl/: VL.TeamCity.VVVV.vl
vl/VL.DeleteFolder/: VL.DeleteFolder.vl
vl/VL.DeleteFolder/csharp/DeleteFolders.Utils/: DeleteFolders.Utils.csproj  Utils.cs
vl/VL.DeleteFolder/help/: HowTo Delete Folders.vl
