<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VLAssetBehavior>PointToOriginal</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLExportPath>$(MsBuildThisFileDirectory)build</VLExportPath>
    <VLTargetOS>Windows</VLTargetOS>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>$(MsBuildThisFileDirectory)ico.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!--
      needed to be able to use Windows UIAutomation in .net (core)
      https://stackoverflow.com/a/68228874
     -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    
    <ContentWithTargetPath Include="$(MsBuildThisFileDirectory)ico.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ico.ico</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>