<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MsBuildThisFileDirectory)Version.props" />
  <PropertyGroup>
    <VLAssetBehavior>RelativeToOutput</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLIgnoreCompileErrors>False</VLIgnoreCompileErrors>
    <VLIgnoreUnhandledExceptions>False</VLIgnoreUnhandledExceptions>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <VLExportPath>$(MsBuildThisFileDirectory)\artifacts\$(RuntimeIdentifier)</VLExportPath>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="$(MsBuildThisFileDirectory)img\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <TargetPath>img\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>