<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RZO841kOBU2Mnx1oF35asF" LanguageVersion="2022.5.0-0535-gcd0fc433ef" Version="0.128">
  <NugetDependency Id="RUkQKFbue4hO7SJguADFLr" Location="VL.CoreLib" Version="2022.5.0-0535-gcd0fc433ef" />
  <Patch Id="Tq3oQB6YU2kMCecyqErJAE">
    <Canvas Id="AraVcDJVe0tOw9CXfukl4I" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BRgjkIdOhs9N4VqUH2Vvp0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SYmfqlNsc5zLgVkvYDuqoO">
        <Canvas Id="RjIe4ah8bYgNOz3F1rDB5M" CanvasType="Group" />
        <Patch Id="RJjPZ15s0NAQWvluCPvHAK" Name="Create" />
        <Patch Id="MW4R69blngGMIHkUSmkjAY" Name="Update" />
        <ProcessDefinition Id="OXs3ruNJue9NaxxIQGMp31">
          <Fragment Id="Re1Oanm1vAyPaGoiSeVLJn" Patch="RJjPZ15s0NAQWvluCPvHAK" Enabled="true" />
          <Fragment Id="PqCWfcxi4hjQQYVL0zrGBe" Patch="MW4R69blngGMIHkUSmkjAY" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>