<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OXWJdPjpxHFPjNZzIeAyp7" LanguageVersion="2025.7.0-0262-g359ae76748" Version="0.128">
  <NugetDependency Id="PEgD9bthFtgMbNbtcvBai9" Location="VL.CoreLib" Version="2025.7.0-0262-g359ae76748" />
  <Patch Id="CO2YOYXVpzFOU56xpdYJOd">
    <Canvas Id="B2u2G78E4PBL9Rcj4n9IZg" DefaultCategory="GammaLauncher.Version" CanvasType="FullCategory">
      <!--

    ************************ Version ************************

-->
      <Node Name="Version" Bounds="258,170,135,75" Id="DOH1RfTZjjBMxB3pYVeyYR">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="CGxdkyzIcsDQGURfoP3TIu">
          <Pad Id="MNU417bCdV3LHm2fFnH1YL" Bounds="274,198,88,15" ShowValueBox="true" isIOBox="true" Value="##VERSION##">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="JfCT8A5i9qgMDbmeA1LkF9" Bounds="274,228" />
          <Link Id="OXlC1Wd2QBsOSnFzkjGSjt" Ids="MNU417bCdV3LHm2fFnH1YL,JfCT8A5i9qgMDbmeA1LkF9" />
          <Pin Id="TRbLW05dEU4MbAzegR1Bc3" Name="Output" Kind="OutputPin" />
          <Link Id="Q8dCCj03tQROSLwJUncIP8" Ids="JfCT8A5i9qgMDbmeA1LkF9,TRbLW05dEU4MbAzegR1Bc3" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SEWIWYHIDSqNVIGd9rj22A">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VqQH6aRtBUGOKwKOD7rKnH">
        <Canvas Id="HJtoCco8MWfPvVxeEZNyG5" CanvasType="Group" />
        <Patch Id="IYjTrLvL2IFLGszAgOLCiy" Name="Create" />
        <Patch Id="HUvU4KhVScQLgtnmYWurnP" Name="Update" />
        <ProcessDefinition Id="Ox8THkmwd2fP1xNpJhtCZT">
          <Fragment Id="NLUfRxGhVMYLL7ck9QquAc" Patch="IYjTrLvL2IFLGszAgOLCiy" Enabled="true" />
          <Fragment Id="UyVB1FgZqJeNVPkEm3oVTP" Patch="HUvU4KhVScQLgtnmYWurnP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>