<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LlpVsLvVpA7P5CBQgcz9Tn" LanguageVersion="2025.7.0-0262-g359ae76748" Version="0.128">
  <NugetDependency Id="UU5kHjGrVrgMaPRYObl4gQ" Location="VL.CoreLib" Version="2025.7.0-0262-g359ae76748" />
  <Patch Id="EImt6n8eMyHLD9K96Kos5z">
    <Canvas Id="Vm2SfgrccBCO3wAroUok1a" DefaultCategory="GammaLauncher.Version" CanvasType="FullCategory">
      <!--

    ************************ Version ************************

-->
      <Node Name="Version" Bounds="270,142,135,75" Id="J2sQG5TmhzMPpKiTWAhAN2">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="I35m86gKiR5OkOqUn2ZsmZ">
          <Pad Id="HX7OvQcczHtP77opWPwgti" Bounds="286,170,88,15" ShowValueBox="true" isIOBox="true" Value="##VERSION##">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AM4UHCqeNs4PwH1xKLGUCb" Bounds="286,200" />
          <Link Id="CBLDatSjrViOf5GBf8fkxT" Ids="HX7OvQcczHtP77opWPwgti,AM4UHCqeNs4PwH1xKLGUCb" />
          <Pin Id="PXjOFVxvTHSO4FrVSk28VJ" Name="Output" Kind="OutputPin" />
          <Link Id="SlaIApFpyjgNLROPI2A0yb" Ids="AM4UHCqeNs4PwH1xKLGUCb,PXjOFVxvTHSO4FrVSk28VJ" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LdJBlNJG3gkMXQZONT3Nj2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYRwr4C89IQDeKm6L3b06">
        <Canvas Id="FKJ1q67HGIGPSsHUbWDMO0" CanvasType="Group" />
        <Patch Id="MVnfF4PqG08NB3N1gPOLal" Name="Create" />
        <Patch Id="Vli38eaqjCsPm7uokCHs28" Name="Update" />
        <ProcessDefinition Id="P7viQTa7eBjMEVLMDRiDPO">
          <Fragment Id="SnYIGR6Iv44NjApDx6d7Iy" Patch="MVnfF4PqG08NB3N1gPOLal" Enabled="true" />
          <Fragment Id="H0AydphraMaNbtcyWw0L4h" Patch="Vli38eaqjCsPm7uokCHs28" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>